<!DOCTYPE html>
<html>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@250&display=swap');
        body {
            background-color: hsl(217, 54%, 11%);
        }
        .card {
            height: 475px;
            width: 275px;
            background-color:  hsl(216, 50%, 16%);
            margin: auto;
            margin-top: 10%;
            font-family: 'Outfit', sans-serif;
            color: white;
            border-radius: 5%;
            box-shadow: 0px 20px 20px 8px rgba(0,0,0,0.25);
        }
        .cube-container {
            display: inline-block;
            position: relative;
            width: 0;
            height: 0;
            cursor: pointer;
        }
        .cube {
            opacity: 1;
            width: 230px;
            height: 230px;
            margin: 23px;
            border-radius: 6px;
            z-index: 1;
        }
        .view-div {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            display: block;
            background-color: hsl(178, 100%, 50%);
            width: 230px;
            height: 230px;
            margin: 23px;
            border-radius: 6px;
            transform: translate(0%, 0%);
            -ms-transform: translate(-50%, -50%);
            z-index: 5;
        }
        .view-icon {
            width: 40px;
            height: 40px;
            opacity: 0;
            position: absolute;
            transform: translate(300%, -400%);
            -ms-transform: translate(-50%, -50%);
            z-index: 99;
        }
        .cube-container:hover .view-icon {
            opacity: 1;
        }
        .cube-container:hover .view-div {
            opacity: 0.5;
        }
        .heading {
            width: 150px;
            margin-top: -10px;
            margin-left: 22px;
            padding: -10px 0px;
        }
        h1 {
            font-size: 18px;
            font-weight: 900;
        }
        .heading:hover h1 {
            color: hsl(178, 100%, 50%);
            cursor: pointer;
        }
        p {
            margin-left: 22px;
            margin-right: 10px;
            font-size: 14px;
            font-weight: 200;
        }
        .description {
            color: hsl(215, 51%, 70%);
            font-size: 15px;
            margin-bottom: 15px;
        }
        .price {
            color: hsl(178, 100%, 50%);
            font-weight: bold;
            font-size: 13px;
            margin-top: -15px;
            margin-left: 35px;
        }
        .time {
            color: hsl(215, 51%, 70%);
            font-size: 13px;
            font-weight: bold;
            margin-left: 195px;
            margin-top: -50px;
            padding-bottom: 10px;
        }
        .creator {
            color: hsl(215, 51%, 70%);
            margin-left: 60px;
            margin-top: -33px;
            font-size: 14px;
            font-weight: 300;
            padding-top: 10px;
        }
        hr {
            position: relative;
            bottom: 5px;
            width: 235px;
            height: 1px;
            background-color: hsl(215, 32%, 27%);
            border: 0 none;
        }
        .price-icon {
            position: relative;
            top: 5px;
            left: 20px;
            width: 10px;
            height: 15px;
        }
        .time-icon {
            position: relative;
            top: -30px;
            left: 175px;
            width: 15px;
            height: 15px;
        }
        .avatar {
            position: relative;
            top: 5px;
            left: 20px;
            width: 25px;
            height: 25px;
            border: solid 1.5px;
            border-radius: 50%;
        }
        .name {
            color: hsl(0, 0%, 100%);
        }
        .name:hover {
            color: hsl(178, 100%, 50%);
            cursor: pointer;
        }
    </style>
    <body>
        <div class="card">
            <div class="cube-container">
                <img class="cube" src="https://github.com/Hayamaker/first-nft-card/blob/main/nft-preview-card-component-main/images/image-equilibrium.jpg?raw=true" alt="Equilibrium">
                <div class="view-div"></div>
                <img class="view-icon" src="https://raw.githubusercontent.com/Hayamaker/first-nft-card/4ba5edb8be1fc52d2d310e61757dd4f737324e70/nft-preview-card-component-main/images/icon-view.svg" alt="icon-view">
            </div>
            <div class="heading">
                <h1>Equilibrium #3429</h1>
            </div>
            <div>
                <p class="description">Our Equilibrium collection promotes balance and calm.</p>
            </div>
            <div>
                <img class="price-icon" src="https://raw.githubusercontent.com/Hayamaker/first-nft-card/4ba5edb8be1fc52d2d310e61757dd4f737324e70/nft-preview-card-component-main/images/icon-ethereum.svg" alt="Ethereum">
                <p class="price">0.041 ETH</p> 
                <img class="time-icon" src="https://raw.githubusercontent.com/Hayamaker/first-nft-card/4ba5edb8be1fc52d2d310e61757dd4f737324e70/nft-preview-card-component-main/images/icon-clock.svg" alt="Clock">
                <p class="time">3 days left</p>
            </div>
            <hr>
            <div>
                <img class="avatar" src="https://github.com/Hayamaker/first-nft-card/blob/main/nft-preview-card-component-main/images/image-avatar.png?raw=true" alt="Jules Wyvern">
                <p class="creator">Creation of <strong class="name">Jules Wyvern</strong></p>
            </div>
        </div>
    </body>
</html>